import java.util.Scanner;

public class Problem3 {
	public static void generateSeries(int a) {
        for (int i = 1; i <= a; i=i+1) {
            if (i % 2 != 0) {
                System.out.print(i + " ");
            }
        }
    }

    public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	System.out.println("enter the number");
        int a =sc.nextInt();
        int x;
        if(a%2==0)
        {
        	 x=2*a-2;
        }
        else {
        	 x=2*a;
        }
        System.out.print("Output: ");
        generateSeries(x);
        sc.close();
    }
    
}
