import java.util.*;

public class Project4 {
	
	    public static void main(String[] args) {
	        List<Integer> list = Arrays.asList(1,2,8,9,12,46,76,82,15,20,30);
	        Map<Integer,Integer> count_dict = new HashMap<>();
	        int[] multiples = {1,2,3,4,5,6,7,8,9};
	        for (int num : list) {
	            for (int multiple : multiples) {
	                if (num % multiple == 0) {
	                    count_dict.put(multiple,count_dict.getOrDefault(multiple,0)+1);
	                }
	            }
	        }
	        System.out.println(count_dict);
	}
	}
